<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"><TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="भक्तिमार्ग प्रवर्तक महाप्रभु श्री मदाचार्य चरण "
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="#C30A0A"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/vallabhsplash" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="360dp"
        android:textSize="25sp"
        android:textColor="#C30A0A"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:text="श्रीवेदव्यासविष्णुस्वामीसम्प्रदायसमुद्धारसम्भृतश्रीपुरूषोत्तमवदनावतारसर्वाम्नायसंचारवैष्णवम्नायप्राचुर्यप्रचारश्रीबिल्वमंगलाचार्यसाम्मदायिकार्पितसाम्राज्यासनाखण्ड
भूमण्डलाचार्यवर्यजगद्गुरूमहाप्रभुः श्रीमदाचार्यः" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered By"
        android:layout_centerHorizontal="true"
        android:textColor="#203DA8"
        android:layout_marginTop="650sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vallabhvedant.com"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#C30A0A"
        android:layout_marginTop="670sp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="107dp"
        android:layout_height="91dp"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"/>

</RelativeLayout>